# MONGO_URI="mongodb+srv://bidhansharma09252002:Bidhan123@cluster0.di42vfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET= This is private key
MONGO_URI="mongodb+srv://buildandrun464:socialawareness@cluster0.q0sanw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= This is private key
